ratings=dataset/ml-1m/ratings.csv
ratings.setup=-columns 0 1 2
recommender=SlopeOne
evaluation.setup=-ap 0.1
item.ranking=off -topN 10
similarity=cos
num.shrinkage=30
num.neighbors=20
output.setup=on -dir results/