ratings=dataset/ml-1m/ratings.csv
ratings.setup=-columns 0 1 2
recommender=SVD
evaluation.setup=-ap 0.1
item.ranking=on -topN 10
num.factors=100
num.max.iter=50
learnRate=-init 0.004 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.01
output.setup=on -dir results/