ratings=dataset/ml-1m/ratings.csv
ratings.setup=-columns 0 1 2
recommender=SVD
evaluation.setup=-cv 5
item.ranking=off -topN 30
num.factors=5
num.max.iter=50
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.02 -i 0.02 -b 0.02 -s 0.1
output.setup=on -dir results/